<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#C2185B"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Arc Blending "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/win3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#7B1FA2"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview43"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BA68C8"
					android:gravity="center_horizontal"
					android:text="BEATZ PIX MEDIA"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview47"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/beatzlogo"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview44"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview46"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Swipe to see more pictures&gt;&gt;"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="240dp">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview40"
							android:layout_width="180dp"
							android:layout_height="240dp"
							android:src="@drawable/pix2"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/imageview41"
							android:layout_width="340dp"
							android:layout_height="wrap_content"
							android:src="@drawable/pix1"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/imageview42"
							android:layout_width="170dp"
							android:layout_height="wrap_content"
							android:src="@drawable/pix4"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/imageview46"
							android:layout_width="170dp"
							android:layout_height="wrap_content"
							android:src="@drawable/pix3"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/imageview44"
							android:layout_width="170dp"
							android:layout_height="wrap_content"
							android:src="@drawable/pix5"
							android:scaleType="centerInside"/>
					</LinearLayout>
				</HorizontalScrollView>
				<TextView
					android:id="@+id/textview45"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="BEATZ PIX MEDIA: Capture that moment... "
					android:textSize="12sp"
					android:textStyle="italic"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview27"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab1"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text=".2. External Arc: is one that has the two circles outside it, when it is completed to a full circle"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview28"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab2"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview29"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab3"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Draw the two circles with the given radii, then we can continue from here... "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview30"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab4"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview31"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab5"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Add Radius of circle B to the arc : 35 + 70 = 105mm. Place the pinpoint of your compass at the center of circle B, and draw an arc to cut the previous arc at C. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview32"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab6"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Point C is the center of the main arc, or let's call it the &quot;Blending&quot; arc. \n\nSTEP 3: Place your pinpoint at C and draw an arc of R70 and it MUST touch both of them...Try it out yourself. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview33"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab7"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview34"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab8"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Subtract Radius of circle B from that of the arc : 70 - 35 = 35mm. Place the pinpoint of your compass at the center of circle B, and draw an arc to cut the previous arc at C. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview35"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab9"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview36"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab10"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview37"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab11"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Add Radius of circle B to the arc : 70 + 35 = 105mm. Place the pinpoint of your compass at the center of circle B, and draw an arc to cut the previous arc at C."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview38"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab12"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Point C is the center of the blending arc. \n\nSTEP 3: Place your pinpoint at C and draw an arc of R70 and it definitely will touch both of them the way you want.."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview39"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/ab13"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Please, do try out all these stuff on your own. \n\nRemember, and make sure to attend the general, weekly classes, or enroll for the private classes for further, deeper, explanations of all these stuff."
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
