<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#8E24AA"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Assignments"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll7"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFE0B2"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Here are further examples to help you understand the concepts better:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="80dp"
				android:padding="8dp"
				android:text="IMPORTANT BASICS\n&amp;\nGEOMETRICAL CONSTRUCTIONS "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SCALES\n&amp;\nCRANK MECHANISM "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TANGENCY \n&amp;\nLOCI"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<LinearLayout
				android:id="@+id/win1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFF3E0"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFE0B2"
					android:gravity="center_horizontal"
					android:text="IMPORTANT BASICS "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="One of the first assignments most you might be given could be to draw a number of title blocks e.g. 36 title blocks, 40 title blocks etc. \nThis video will show you the best way to achieve it. ⬇️"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFE0B2"
					android:gravity="center_horizontal"
					android:text="GEOMETRICAL CONSTRUCTIONS "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="We'll treat more examples on combination of angles here... Let's consider 3 angles: 157½°, 112½°, and 138¾°"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="A. 157½°\nRemember, I said whenever you have ½ attached to an angle and you're confused... first of all, remove 22½° from it.  \nSo, this gives us 90 + 45 + 22½.\n\n1. Construct 90 and bisect it to get 45 A and B. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/ass10g"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="2. 90 + 45A gives 135, so bisect 45B to give 22½"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/ass11g"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/win2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFF3E0"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="B. 112½° consists of 22½ + 90°\n\n1. Construct 90 and bisect to get 45 A and B"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/ass10g"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="2. Bisect 45A to give 22½"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/ass12g"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="C. 138¾° \nThis consists of 11¼ + 22½ + 105(60 + 45)\n\n1. Construct angle 60 and with it as the new base, construct angle 90"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass13g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="2. Bisect the 90 to give 45 A and B. 45A + 60 gives your 105. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass14g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="3. Bisect 45B to give 22½ A and B. 105 + 22½A is 127½"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass15g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="4. Finally, Bisect 22½B to get angle 11¼, and you're done. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass16g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="Keep practicing with other angles, e.g., \n71¼ 👉 11¼ + 60\n82½ 👉 22½ + 60 \n142½ 👉 ½ + 120(60+60)"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Construct a Pentagon, Square and Octagon to rest on a base which is an equilateral triangle of side = 40mm. "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#7B1FA2"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="1. Draw the triangle of side = 40mm using the &quot;3 sides given&quot; method. (Refer to tutorial section of the App, under Triangles)"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:src="@drawable/ass1g"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="2. On each of the sides, construct the polygons using the method when given the length of side, aka, the &quot;General Method&quot; (Refer to tutorial section of the App, under Polygons)"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="250dp"
					android:src="@drawable/ass2g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="3. Remember to use point 5 for the Pentagon, 8 for the Octagon and 4 for the Square. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass3g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Given the points A(3,3), B(10,3) &amp; C(7,7.5) as points on a coordinate system, construct 3 circles to touch each other such that A, B and C are the centers. "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#7B1FA2"/>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="1. Locate the centers of the circles and join them to form a triangle. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass4g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="2. Bisect two angles of the triangle and from the intersection, produce perpendicular lines to each of the sides at D, E, and F. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass5g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="3. With center A, and radius AD, draw a circle. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass6g"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="4. With centers C and B, and radii CF and BE respectively, draw circles. "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/ass7g"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
