<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#EC407A"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Important Basics"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/window2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/b01"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="250dp"
				android:src="@drawable/b02"
				android:scaleType="centerCrop"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview50"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Some Basic Operations"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1. How to Bisect a line: this means to divide a line into 2 equal parts. \nSTEP 1: Draw the given line, AB"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b03"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Open your compass to a radius that's wider than half of this line. \n\n"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b05"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Place the pinpoint on A, and with the pencil point, draw an arc above and below the line. \n"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview20"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b06"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: Place the pinpoint on B, and with the pencil point, draw arcs to cut the ones in step 3\n"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview47"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b04"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="8dp"
				android:src="@drawable/b07"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: Join the points of intersection with a line, and Voila! Your line is bisected. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview22"
				android:layout_width="wrap_content"
				android:layout_height="250dp"
				android:src="@drawable/b08"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. How toDivide a line into equal parts\nDraw the line AB = 82mm and divide into 5 equal parts:\nSTEP 1: Draw the required line, AB"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview23"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b03"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Draw a  random, arbitrary, careless line. I usually call this the dividing line. You'll divide this line and transfer the Divisions to the main line."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview24"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b09"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview48"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3:  open your compass to a convenient radius and Mark off 5 times on the dividing line. Number them 0 to 5.\n"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview25"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b10"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview48"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="8dp"
				android:src="@drawable/b11"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview46"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nSTEP 4:  with your ruler draw a straight line connecting point B to point 5.  What did you just do\? You just transferred point 5 from the dividing line to the main line like I said in step 2."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview26"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b12"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5: Using your set-squares, draw lines parallel line 5 from 4,  3, 2, and 1. Now you've also transferred the other divisions to the main line."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview27"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b13"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview51"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="3. Construct angles 60° and 90°"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview45"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Angle 60°\n\nSTEP 1: draw a straight line AB. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview28"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b03"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: open your compass to any convenient radius and place your pinpoint at A "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview29"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b05"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: draw an arc to cut the line AB at point C. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview30"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b14"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: with the exact same radius, MAKE SURE IT DOESNT SHAKE!! Place the compass at C, and cut the first arc at D. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview31"
				android:layout_width="wrap_content"
				android:layout_height="220dp"
				android:src="@drawable/b15"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5. Join D to A, and you're done. That's angle 60°."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview32"
				android:layout_width="wrap_content"
				android:layout_height="220dp"
				android:src="@drawable/b16"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Angle 90°\n\nSTEP 1: draw a straight line AB"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview33"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b03"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: at any point O, somewhere in the middle, place your compass there and draw a semicircle to cut the line at C &amp; D."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview34"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b21"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: From points C &amp; D, draw arcs to cut the semicircle at E and F"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview35"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b22"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: From points E &amp; F, draw arcs to intersect with each other at the top at G. (Remember they should be of the same radius)"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview36"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b23"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nSTEP 5: Join E to O, and you're done. That's angle 90°"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview37"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b24"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview52"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="4. Bisect an angle"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Let's say we have any random angle, AÔB, and you need to bisect it (divide it into 2)"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview38"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 1: Place your compass at O and draw a random arc cutting A and B at points C &amp; D. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview39"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: From C &amp; D, with equal radii, place your compass and draw Two arcs to intersect at E"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview40"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b19"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Join E to O, and you're done. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview41"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b20"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview53"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="5. Trisect an angle"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 1: First of all,  bisect the angle. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview42"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b25"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Join point A to B with a straight line, which will cut the bisector at C, as you can see below. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview43"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b26"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: With your compass, and radius CA, draw a semicircle on this line AB. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview44"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b27"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: with the same radius (CA or CB), place your compass on A and B to cut the semicircle at D and E."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview45"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b28"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5: Draw a line from O through D and again, from O through E, and you're done trisecting the angle. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview46"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/b29"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview54"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="6. Divide a line into a given ratio"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview55"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Let's say we need to divide a line AB of length = 250mm into the ratio 2:4:5. We need to add the ratios, that is: 2+4+5 = 11\n\nSTEP 1: Draw the line AB and divide into 11 parts. (Because 2+4+5 = 11)"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview50"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:src="@drawable/lin11"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview56"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Now, you can mark out the ratios as shown below. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview51"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:src="@drawable/lin12"
				android:scaleType="centerCrop"/>
			<Button
				android:id="@+id/button6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The Drawing Proper"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#EC407A"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
