<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#880E4F"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Crank Mechanism"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Just imagine having one particular point on the rod that you are monitoring...Just one point—P:"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c15"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c13"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\n\nFirst of all, understand that when the shaft is rotating, the point A of the rod is following it around too. So we need various points to show each position of the rod at a given time."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c14"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 1: Divide the circle into 12 equal parts (eight parts is fine, but we usually use 12 in FUTO). Label them A1, A2, A3... A12"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c12"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Open your compass to 70mm (the length of the rod AB), place your pinpoint on A1, extend your pencil point to the gauge line and cut an arc. \nThis is point B1. \nJoin this line immediately"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c11"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Do the same thing for other points (A2, A3, A4... A12) and join the lines. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c10"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: On each of the rods (A1B1, A2B2, etc), locate points P1, P2, P3, etc(40mm from A1, A2, A3... ). Those are the small, yellow marks you can see below:"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c09"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5: Use your French curve, flexible curve or broom to connect the points."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c08"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c06"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 1: Draw the circle, and ivide the circle into 12 equal parts.. Label them A1, A2, A3... A12\nAlso draw the gauge line 60mm beside it "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c05"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Open your compass to 105mm (the length of the rod AB), place your pinpoint on A1, extend your pencil point to the gauge line and cut an arc. \nThis is point B1. \nJoin this line immediately. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c04"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Do the same thing for other points (A2, A3, A4... A12) and join the lines. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c03"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: On each of the rods (A1B1, A2B2, etc), locate points R1, R2, R3, etc(70mm from A1, A2, A3... ). "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c02"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5: Use your French curve, flexible curve or broom to connect the points."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/c01"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="For further examples, go to the ASSIGNMENTS section of the App"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
