<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#E91E63"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Diagonal scales "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"/>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@drawable/ic_more_vert_white"
			android:spinnerMode="dropdown"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#7B1FA2"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BA68C8"
					android:gravity="center_horizontal"
					android:text="NEXT LEVEL CONCEPTS "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:src="@drawable/nlc"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="OK,  this one is a bit tricky. It's one step ahead of the Linear scale. \nIt can measure up to three units (Eg, Km, Hm, Dm). \n\n•That means it's like a ruler that has primary, secondary, and tertiary divisions."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d01"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/line"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d02"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Erect vertical lines on these points (I recommend a height of 2cm)."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d03"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: Mark out the secondary divisions. Just like we did in the linear scale, we divide only the first portion into 10 equal parts."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d04"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d05"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d06"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\n\n6.84Km = 6Km, 8Hm &amp; 4Dm(or 84Hm). Mark the 6 in the km part, and the .84 in the Hm part. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d07"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/d08"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
