<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2017 &amp; 2016"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF3E0"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2017/2018"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="You can double-tap on any part of the image to zoom in ⬆️"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q171"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="The curve is also tangential to the given parallel lines at points A and B\n\nSTEP: Join A to B with a straight line"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q172"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Erect perpendicular lines on A, B and in-between to cut the diagonal at C as shown "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q173"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Bisect BC and AC as shown.  "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q174"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: The bisectors will intersect lines B and A at D &amp; E. From these points draw arcs to form the reverse curve."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q176"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b)APPROACH:\n\n R.F. = Paper length : Actual length = 40cm/25m = 40cm/2500cm = 1:62.5\n\nM.L. = 8m\n\nL.O.S. = R.F. x M.L. = (1/62.5) x 800cm = 12.8cm\n\nDraw a 12.8cm line and divide into 8. Carry on with the usual steps in diagonal scales under Scales topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q175"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2a) APPROACH: Refer to triangles under the Geometrical Constructions topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/tr31"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to angles under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q177"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Circumscribing Circle Diameter = 80mm\nInscribing Circle Diameter = 22mm"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3. APPROACH:\nRefer to same steps outlined in Eccentricity under the Loci topic. In this case, divide the distance between F—D into 5 parts and not 7.. This is because eccentricities are ⅔, 3/2 &amp; 1"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/e18"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4a) APPROACH:\nRefer to Tangency under the Tangency and Arc Blending topic...this is merely case of different values, so switch the given values. \n\n\n\n\n\n1. Direct Belt "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. Cross Belt"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH:\n•Draw the given Pentagon and 5 lines through it as shown"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1701"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="•Using the length of side AB = 50mm, place your compass at the yellow dot and cut an arc as shown"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1702"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="•With your compass at O, distribute these arcs to the other 4 lines. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1703"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="•These are the centers for the circles. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1704"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5)APPROACH: Refer to the Crank Mechanisms topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/c08"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				android:text="2016/2017"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1 (a) (i) 101¼° consists of 90° + 11¼°. Refer to Angles under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview23"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1603"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="(ii) Refer to Circles under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview28"
				android:layout_width="wrap_content"
				android:layout_height="180dp"
				android:src="@drawable/tc19"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="(b) APPROACH:\n\n R.F. = Paper length : Actual length = 70cm/20m = 70cm/2000cm  \n\nM.L. = 8m\n\nL.O.S. = R.F. x M.L. = (70cm/2000cm) x 800cm = 28cm\n\nDraw a 28cm line and divide into 8. Carry on with the usual steps in diagonal scales under Scales topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview24"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1604"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2 (a) Please, refer to Question 1(a) in 2017/2018 above 👆 "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q176"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2(b) Refer to Triangles under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview26"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1602"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3(a) Divide the square into thirds along both sides (I mean, divide each side into 3 equal parts) \n\nThen outline the octagon as shown:"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview25"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1606"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3(b) First divide the circle into 12 equal parts (2 times the number of small circles you were asked for. If you were asked for 5 small circles, divide into 10 parts)"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview29"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1611"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Draw a straight line to touch a side of the circle tangentially as shown. \n\nYou can see that it forms a kind of triangle with two lines. Pay attention to this triangle. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview30"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1612"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Bisect one of the angles of the triangle as shown. This will give you the center of one of the smaller circles. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview31"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1613"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Transfer the center to the other lines, using your compass. \n\nThese centers will serve as the centers of the circles. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview27"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1614"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4 APPROACH:\nRefer to Tangency under the Tangency and Arc Blending topic...this is merely case of different values, so switch the given values. \n\n\n\n\n\n1. Direct Belt "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. Cross Belt"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5 (a) Refer to scale of chords under the assignments section for in-depth explanation of the 7° divisions. \n\nFor general Scale of chords, refer to the Scales topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="wrap_content"
				android:layout_height="230dp"
				android:src="@drawable/q1607"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) I feel some parameters are missing; but I came about the needed circle as having radius 45mm. \n\nAPPROACH:\nUse the principle of External arc blending under the Tangency and Arc Blending topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview22"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1502"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
