<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Past Questions "
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear33"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="These are Past questions and solutions as far as 10 years back! \n\nThey are grouped in twos.\n\nSelect the year(s) you need here ⬇️"
				android:textSize="16sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="8dp"
				android:text="2017 &amp; 2016"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="2015 &amp; 2014"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="2013 &amp; 2012"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="2011 &amp; 2010"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
			<Button
				android:id="@+id/button5"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="2009 &amp; 2008"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4A148C"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
