<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2009 &amp; 2008"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2009/2010"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="You can double-tap on any part of the image to zoom in ⬆️"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1a) R.F. = √144cm/√36km = 12cm/6km = 1:50000\nM.L. = 10km\nL. O. S. = (1/50000) x 10km = 20cm. \nRefer to Scales under the Assignments section. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p1002"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1(b) Refer to Triangles under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1601"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Inscribed Circle Diameter ="
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. Refer to Tangency under the Tangency and Arc Blending topic. This is just a case of different values; so, switch the values given where neccesary. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3. Refer to the Focal point Method for an ellipse under Peculiar Methods Under the Loci Topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/p17"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4(a) Refer to Polygons under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/po24"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4(b) Construct the angle 22½°. In order to locate the arc of R15, you need to get lines parallel to the two arms of the angle, and also at a distance of 15mm from them.\n\nThese are the violet colored lines below:"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q902"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="At their point of intersection, place your compass and draw an arc of R15 to touch the two lines tangentially. Supu! "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q901"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5. 1st of all, as there's no diagram in the question, you need to go through the paramters thoroughly and come up with an idea of what the set-up should look like. \n\nStudy this diagram and compare with the question, make sure you see the how they relate."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q906"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Identify the moving part(s). In this case, the source of the motion is the crank AB. \nDivide into equal parts. I used 8 parts here for simplicity. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q905"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Next, with the distance of the connecting rod BD = 100, place your compass on B1, B2, etc and cut the bigger circle at D1, D2. \n\nLocate the center point in each of them(shown as yellow dots here) "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q904"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Plot the locus of the yellow dots. \n\nRefer to Crank Mechanism topic for deeper understanding. See also, Crank Mechanism under the Assignments section. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q903"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:padding="8dp"
				android:text="2008/2009"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
