<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2013 &amp; 2012"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear35"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF3E0"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2013/2014"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="You can double-tap on any part of the image to zoom in ⬆️"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1a) APPROACH: This is a case of one side and 3 angles given. The side BC is 80mm. The angles are in ratio 7:3:14...So you gotta share 180° amongst this. \nGiving 52.5°, 22.5° &amp; 105°.\n\nRefer to Triangles under the Geometrical Constructions topic;"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="210dp"
				android:src="@drawable/q137"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview48"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Circumscribing Circle Diameter = 100mm"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) Refer to Scale of Chords under the Scales Topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1302"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. APPROACH:\nFor a) This is an internal arc/circle, so we subtract radii. \nFor b) This is both internal and external  so we subtract and add the radii appropriately. \n\nRefer to Arc Blending under the Tangency and Arc Blending topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The green-colored circle and arcs and lines are for (a)... while the violet-colored circle and arcs and lines are for (b)\nHopefully with this color difference, you can easily make the distinction between them. "
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="250dp"
				android:src="@drawable/q131"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q135"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Provide points 1,2,3,4 etc between LG and N. Draw straight lines through these points representing the log."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q136"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Take distance LG—2, place on N and cut line 2"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q133"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Take distance LG—3, place on N and cut line 3\n\nDo the same for the other numbers."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q132"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Refer to the Loci topic for further reading and understanding of the concept of Locus of a point. "
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to Focal Point Method under Peculiar Methods under the Loci Topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4. APPROACH: \n•Draw the hexagon of side 40cm \n•Extend all the six sides as shown"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1503"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="•Their points of intersection serve as centers for the circles"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1504"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5. APPROACH: Remember to label crank AB clockwise and CD anti clockwise, else you'll mess up everything. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1404"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Refer to the Crank Mechanisms topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1405"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/pq1406"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:padding="8dp"
				android:text="2012/2013"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1a) Refer to Geometrical Constructions under the Assignments section. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q121"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH:\n R.F. = paper length : actual length = 30cm/20m\nM.L. = 10m\nL.O.S = (30cm/20m) x 10m = 15cm\n\nRefer to Diagonal Scales under the Scales topic;\n\nSee also : Scales under the Assignments section."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1201"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2. This is a matter of changing the dimensions of the pulleys and distance "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Refer to Tangency under the Tangency and Arc Blending topic. "
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3a) APPROACH:\nSTEP: Draw a kind of graph such that the center of the circle O is the origin. From this, plot the location of point P. Join it to the center of the circle. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p12q"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview45"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Bisect this line "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview23"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p121"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview46"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Draw a semicircle on the line. Join the intersection of it with the circle to point P, and you have your tangent. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview24"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq123"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to Polygons under the Geometrical Constructions topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1202"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4a) APPROACH: Refer to Focal Point Method under Peculiar Methods under the Loci Topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: This is a case of 1 side and 2 angles given. \nRefer to Triangles under the Geometrical Constructions topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview20"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1203"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Inscribed Circle Diameter = 22mm"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5a) Refer to Important Basics under the Assignments section"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1204"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) Refer to assymptote method under Peculiar Methods under the Loci topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview22"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p24"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
