<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2015 &amp; 2014"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF3E0"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2015/2016"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="You can double-tap on any part of the image to zoom in ⬆️"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1a) APPROACH: Refer to triangles under the Geometrical Constructions topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1501"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Circumscribing Circle Diameter = 75mm"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to Scale of chords under the Scales topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1506"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2a) APPROACH:\nThe two posts are the focal points of the ellipse (2m apart) \nThe sum of distance is = 2.5m, this is the major axis. \nUse a scale of 1:20\n\n•Refer to Focal point method under Peculiar Methods under the Loci topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/p17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to Circumscribing Rectangle Method under the Loci topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/cr04"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3. APPROACH:\n•Draw the hexagon of side 40cm \n\n•Extend all the six sides as shown"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:src="@drawable/pq1503"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="•Their points of intersection serve as centers for the circles"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1504"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4a) Refer to Important Basics under the Assignments section "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1505"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) I feel some parameters are missing; but I came about the needed circle as having radius 45mm. \n\nAPPROACH:\nUse the principle of External arc blending under the Tangency and Arc Blending topic. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1502"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1501"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Draw a line from B to meet the line at point C. Measure BC.\n\nI got BC = 135mm"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1502"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: For the subsequent points, measure arcs of 125mm and 135mm from cranks AO &amp; BQ respectively. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1504"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP: Extend point C by 20mm every time to give point P. Plot the locus of points P. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/q1503"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="I labeled each of the points according to their numbers so you can see how it progresses... you must follow it in that order. "
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Refer to the Crank Mechanisms topic for detailed explanation of the concept. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1511"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:padding="8dp"
				android:text="2014/2015"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<WebView
				android:id="@+id/webview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="You can double-tap on any part of the image to zoom in ⬆️"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="1a) APPROACH: Refer to triangles under the Geometrical Constructions topic"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/tr31"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b )APPROACH:\n R.F. = paper length : actual length = 36cm/20m\nM.L. = 10m\nL.O.S = (36cm/20m) x 10m = 18cm\n\nThe Value 8.35m on the diagonal side will lie between .30 and. 40... so draw a diagonal between 3 &amp; 4."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1402"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Refer to Diagonal Scales under the Scales topic;\n\nSee also : Scales under the Assignments section."
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="2a) APPROACH: 146¼°  a combination of 90°, 45° and 11¼°"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1401"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Refer to angles under the Geometrical Constructions topic;\n\nSee also : Geometrical Constructions under the Assignments section."
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="b) APPROACH: Refer to Tangency under the Tangency and Arc Blending topic...this is merely case of different values, so switch the given values, that is, the dimensions of the pulleys."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="i. Cross belt"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ii. Straight belt"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/t18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="3. APPROACH: Refer to Eccentricity under the Loci topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview20"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/e18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="4. APPROACH: Refer to Polygons under the Geometrical Constructions topic."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1403"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="5. APPROACH: Remember to label crank AB clockwise and CD anti clockwise, else you'll mess up everything. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1404"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Refer to the Crank Mechanisms topic for deeper understanding of the concept. "
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview22"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/pq1405"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/imageview23"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/pq1406"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
