<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#7B1FA2"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="Testimonies"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="INNOCENT CHIDERA SHAMMAH (CHE 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/chid"
				android:scaleType="centerInside"
				android:translationY="10.0dp"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Smooth's eng103 app  contains detailed  procedures complemented with properly scaled diagrams which makes learning eng103 a treat to students."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="20.0dp"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="  It also contains a large number of exam questions with carefully drafted answers so that the reader becomes well versed with the course. I used it in 100l and it proved it's worth therefore i highly recommend it to anyone hoping to Ace Eng103."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="8.0dp"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="UKAEGBU PHILLIP NMEKADINMA (SLT 400lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="40.0dp"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/phil"
				android:scaleType="centerInside"
				android:translationY="50.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="He simplifies engine drawing to the understanding of all. SMOOTH is the real deal."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="56.0dp"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="MHIZ IB (PUH, 300lvl)"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="85.0dp"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/mhiz"
				android:scaleType="centerInside"
				android:translationY="90.0dp"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Using this material has been one of the best things that changed my thoughts about engine drawing. Easy to understand, well organized and defined.  Don't  miss out!!!  Sure A is the way... 😁"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="95.0dp"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="&quot;Mr EVT&quot; ENVIRONMENTAL TECHNOLOGY 2017/2018 UCHE NWACHUKWU\n"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="130.0dp"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/evt"
				android:scaleType="centerInside"
				android:translationY="135.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="I have been in many eng drawing tutorial classes and have used many eng drawing materials, if I'm to be honest, i must confess that smooth is the best because he has it [Eng drawing] in him like a natural gift. "
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="140.0dp"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="His drawings are always neat, clean and smooth just like his name. He can teach better than the teachers.\nU need smooth materials and tutorial classes to smash Eng 103 And 104\nA trial will convince you"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="130.0dp"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="EZEH WISDOM (PET, 200lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="160.0dp"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/ezeh"
				android:scaleType="centerInside"
				android:translationY="165.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Smooth is a really a wonderful tutor who knows how to break down Engineering Drawing to any level of understanding. I am happy to be part of his tutorials which helped me alot in my 100lvl."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="170.0dp"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="NAEMEREM CYNTHIA, ASSISTANT COURSE REP, EVT 2017/2018"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="200.0dp"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/cynt"
				android:scaleType="centerInside"
				android:translationY="205.0dp"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="See me dat don't sabi Eng drawing but with Smooth's assignment solutions and material, I was able to scale through to get my good grades 🏃 🏃 🏃 🏃 \nThanks to this material.....It helped me go through engineering drawing smoothly."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="210.0dp"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text=" I recommend it for all and sundry"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="200.0dp"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="NWACHUKWU JOY (QST, 400lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="230.0dp"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/joy"
				android:scaleType="centerInside"
				android:translationY="235.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Smooth Eng103 material is easy to read and understand and I'd recommend it for every student that wants to be exceptionally good in engineering drawing"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="240.0dp"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="Rt. Hon. Rotr. OBI ONYINYECHI FAVOUR (SVG, 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="270.0dp"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/onyi"
				android:scaleType="centerInside"
				android:translationY="275.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Smooth's ENG 103 material..It is ENG103 made easy. \nVery simplified and understandable material.\nMake use of it and your A is assured and secured."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="280.0dp"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="ANA SANDRA (CIE 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="310.0dp"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/sand"
				android:scaleType="centerInside"
				android:translationY="315.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="I choose to learn from the BEST and in doing so, I came across smooth's material, which gave me a great sense of understanding for my engineering drawing."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="320.0dp"/>
			<TextView
				android:id="@+id/textview38"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview45"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview46"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview51"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview50"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview48"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="ITUNANYA CHINE (MEE, 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/itu"
				android:scaleType="centerInside"
				android:translationY="5.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="It is said that &quot;knowledge is the key to success&quot; of which I gained with smooth's ENG103 material. Bag your A today with this material and you won't regret it."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="10.0dp"/>
			<TextView
				android:id="@+id/textview44"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="OMIKE IFEANYICHUKWU JOHN (PMT, 400lvl)"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="50.0dp"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/john"
				android:scaleType="centerInside"
				android:translationY="55.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="   Creative lines are not just there to lie around, someone has to slice through the dice to make it nice, make your drawings look comprehensive and simple to your lecturers.\n       "
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="60.0dp"/>
			<TextView
				android:id="@+id/textview43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text=" I can't boast of what I haven't seen in this young man maybe it might look overrated but he is a gifted drawer and a practical teacher in engineer drawing, he is willing to bring engineering drawing to the little of your understanding, he is Mr Smooth..."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="35.0dp"/>
			<TextView
				android:id="@+id/textview54"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="AKPAN BLESSING ITORO (BIO 200lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="75.0dp"/>
			<TextView
				android:id="@+id/textview53"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview59"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/itor"
				android:scaleType="centerInside"
				android:translationY="15.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview58"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="When it comes to Engineering drawing, there are loads of commentators that talk a good book but SMOOTH helps you make it happen. "
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="20.0dp"/>
			<TextView
				android:id="@+id/textview57"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="He has enabled me, coached me and gave me the needed confidence.\nIt's engaging readers and commentators alike and bringing our education great results."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="10.0dp"/>
			<TextView
				android:id="@+id/textview56"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="MEZIE (PUH, 400lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="50.0dp"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/mezie"
				android:scaleType="centerInside"
				android:translationY="55.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview55"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="With smooth, your A is sweetly smooth. "
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="60.0dp"/>
			<TextView
				android:id="@+id/textview52"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="ADAUGO JUDITH EKEMAM (PUH 400lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="100.0dp"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/adu"
				android:scaleType="centerInside"
				android:translationY="105.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="First semester Engine Drawing was actually not difficult for me but where I had the real hell was in my second semester and then I made smooth my good friend 🤗 "
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="110.0dp"/>
			<TextView
				android:id="@+id/textview60"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Through his guidance and tutorials I found out that Engine drawing was actually not difficult and I was able to make a really good grade in the end!"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="100.0dp"/>
			<TextView
				android:id="@+id/textview61"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="EZEBUIRO, VICTOR C. (PTE, 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="140.0dp"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/vic"
				android:scaleType="centerInside"
				android:translationY="145.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview64"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="Smooth is the best Eng103 tutor I've come across in FUTO. He makes the course so simple and understandable. His material is just a proof."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="150.0dp"/>
			<TextView
				android:id="@+id/textview63"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="NWOSU LILIAN (PTE, 300lvl) "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:translationY="190.0dp"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:src="@drawable/lil"
				android:scaleType="centerInside"
				android:translationY="195.0dp"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview62"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Back then in my year one, at first, I thought that it would be impossible for me to understand this very course. But then, I came across this material &quot;THE BEST ENG. DRAWING MATERIAL&quot; so far."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="200.0dp"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="It was so well explained dat even a lay man can understand. It really helped me along side his tutorials that I began to find the course interesting..."
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="190.0dp"/>
			<Button
				android:id="@+id/save_override"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="OVERRIDE PASSWORD"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="200.0dp"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Manual Override"
				android:textColorHint="#607D8B"
				android:translationY="250.0dp"/>
			<Button
				android:id="@+id/one"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="1"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.0"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/two"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2"
				android:textSize="12sp"
				android:textColor="#000000"
				android:translationX="200.0dp"
				android:translationY="400.0dp"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/three"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="3"
				android:textSize="12sp"
				android:textColor="#000000"
				android:translationY="700.0dp"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview20"
				android:layout_width="wrap_content"
				android:layout_height="900dp"
				android:src="@drawable/default_image"
				android:scaleType="center"
				android:alpha="0.0"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
