<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bck2"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="#7B1FA2"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TOPICS"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<Button
			android:id="@+id/imp_basics"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#EC407A"
			android:text="IMPORTANT BASICS"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="30.0dp"
			android:layout_gravity="center_horizontal"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#E91E63"
			android:text="SCALES"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="40.0dp"
			android:layout_gravity="center_horizontal"/>
		<Button
			android:id="@+id/button3"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#D81B60"
			android:text="GEOMETRICAL CONSTRUCTIONS "
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="50.0dp"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#C2185B"
			android:text="TANGENCY &amp; ARC BLENDING "
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="60.0dp"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#AD1457"
			android:text="LOCI"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="70.0dp"/>
		<Button
			android:id="@+id/button6"
			android:layout_width="340dp"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#880E4F"
			android:text="CRANK MECHANISM "
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:translationY="80.0dp"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Call Smooth : 07069389619"
			android:textSize="16sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"
			android:translationY="100.0dp"/>
	</LinearLayout>
</LinearLayout>
