<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#D81B60"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Geometrical Constructions "
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFE0B2">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF3E0"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#FFE0B2"
				android:gravity="center_horizontal"
				android:text="Triangles &amp; Circles "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc01"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Measure 65mm along this line, and mark point C"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc02"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Join C to A."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc03"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc05"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: From X, draw an arc with radius = 60mm (XZ) to intersect the first arc. This is point Z. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview36"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc06"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Join Z to Y and to X; label where neccesary."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc07"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text=" \nWe'll treat the second part shortly; but first:\n\n\nCASE 3: Given 2 angles and 1 side. \nConstruct triangle ABC such that AB = 65mm, angle A = 30°, angle B = 105°\nSTEP 1: Draw line AB = 65mm"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:src="@drawable/b03"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: On point A, construct 30° and extend the line. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc08"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: On point B, construct 105° and extend the line to intersect 30° at C. \n\nLabel the parts accordingly. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc09"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Inscribe Vs Circumscribe "
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#D81B60"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc10"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Place your compass at point O and extend to any of the 3 points (A, B or C), and draw a circle. If you got all your measurements right, it would touch all the edges. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc11"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="CASE 2: To inscribe a circle in a triangle, you need to bisect at least 2 SIDES. Let's consider the triangle in case 2 above.\n\nSTEP 1: Bisect any two angles of your choice."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc12"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Point O (in the middle) is the point of intersection of the two bisectors. \n\nSTEP 2: Place your compass at point O and extend to any one of the sides and draw a circle. If you got all your measurements right, it would touch all the sides. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc14"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tr28"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/imageview40"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/tr29"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview37"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="From the numbers in the question, you can see the highest x value is 16,and the highest for y is 7.\n\nSTEP 2: Join the 5 points to each other with straight lines as shown. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview15"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tttt"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Bisect each of the lines.. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="wrap_content"
				android:layout_height="250dp"
				android:src="@drawable/tr30"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: From the intersections, draw curves to touch the points"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview17"
				android:layout_width="wrap_content"
				android:layout_height="250dp"
				android:src="@drawable/tr31"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview34"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc13"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nb) 5 equal parts:\nSTEP 1: Draw the vertical and horizontal axes. Label as shown"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview19"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc13"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text=" STEP 2: Place your compass on A and extend to point O, draw an arc to cut the circumference at 1."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview20"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc16"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: From point 1, drop a perpendicular to meet line AO at 2."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: Place your compass on 2 and extend to point C. Draw an arc down to meet the horizontal line at 3."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview22"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc15"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 5: Mark off this distance C—3  all around the circle, and you have 5 equal parts. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview23"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc18"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nc) 6 equal parts:\nSTEP 1: Draw the vertical &amp; horizontal center lines. You have points A, B, C, D &amp; center O. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview24"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc13"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: Place your compass on A and extend to O (radius = 35mm) cut two arcs on the circumference up and down at 1 and 2."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview25"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc20"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: Now with B—O, and from B, cut two arcs on the circumference at 3 &amp; 4.\nA, 1, 3, B, 4, 2 are the divisions.\n\nBetter still, you could use your 60° set-squares to divide the circle into 6 equal parts. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview26"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc21"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview37"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/tc22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nd) 7 equal parts :\nSTEP 1:  draw the center lines of the circle you have A, B, C, D, O. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview27"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc13"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2:  place your compass on A, extend it  to O and draw an arc to cut the circumference at 1."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview28"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc16"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: From point 1, drop a perpendicular to meet line AO at 2."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview29"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc17"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 4: Step off this distance 1—2 all around the circle to get your 7 equal divisions. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview30"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc19"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\ne) 8 equal parts :\nYou could either... Divide the circle into 4 equal parts then bisect each one to give 8 equal parts. \n\nOR\n\nDivide the circle into 4 equal parts then use your 45° set-square to get the diagonal lines. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview31"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc25"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview38"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/tc26"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\nf)  10 equal parts :\nYou can either: Divide the circle into 5 parts first, then bisect each one to give 10 equal parts. \n\nOR\n\nAfter dividing into 5 parts as you've done, take the distance C3  and beginning from point D now, step it off around the circle. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview32"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tr27"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="\ng) 12 equal parts :\nSTEP 1: Draw the center lines of the circle. You have A, B, C, D, O. "
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview33"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc13"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 2: With the radius of the circle, or AO, place your compass on A and cut the circumference at 1 and 2. Do the same thing from point B to get 3 and 4."
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview34"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc22"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="STEP 3: With the radius of the circle, place your compass on C and cut the circle at 5 &amp; 6. Also, from point D, draw arcs to cut 7 &amp; 8.\nPoints A, 5, 1, C, 3, 6, B, 8, 4, D, 2, 7 are the divisions"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview35"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:src="@drawable/tc24"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview39"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/tc23"
				android:scaleType="centerInside"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Polygons "
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#D81B60"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
